#image1 {
  border-radius: 20%;
}
#menu_list1 {
  top: 0;
  position: fixed;
  width: 100%;
  padding: 0
}
#menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
#list1 {
  display: inline;
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(233, 92, 10);
}
.active {
  background-color: #a15812;
}


#title {
    color:rgb(233, 92, 10);
}
#name-title {
    color:rgb(233, 92, 10);
    font: bold;
    font-size: 52pt;
}
body {
    margin-top: 40px;
    background-color: rgb(255, 255, 255);
    font-family: 'IBM Plex Sans', sans-serif;
}
h1 {
   color: rgb(5, 48, 105) ;
}
h2 {
    color: rgb(21, 83, 165) ;
 }
 #headerh2 {
  color: rgb(248, 249, 250) ;
  padding: 4px;
}
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #name-title {

    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
    color: #ffffff; /* Grey text */
    width: auto; /* Full width 25% */
    padding: 20px; /* Some padding */
  }


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column-social-images {
    float: left;
    width: auto; /* Grey text 1.7% */
    padding: 3px;
  }
  
  /* Clear floats after image containers */
  .row-social-images::after {
    content: "";
    clear: both;
    display: table;
    
  }


  .container {
    display: grid; 
    grid-auto-flow: row dense; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: auto auto auto auto; 
    gap: 0px 0px; 
    width:auto;
    height: auto;
    grid-template-areas: 
      "header1 . . ."
      "navigation . . ."
      "paragraph . . ."
      "footer . . ."; 
    justify-content: stretch; 
    align-content: stretch; 
    justify-items: stretch; 
    align-items: stretch; 
  }
  
  
  .header1 {
    background-image: url("img/header1.jpg"); 
    display: grid;
    grid-template-columns: 20% 80% 80%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Photo1 title1 title1"
      "Photo1 title2 title2"
      "Photo1 socialnetworks1 socialnetworks1";
    justify-self: stretch;
    align-self: stretch;
    width:auto;
    height: auto;
    grid-area: header1;
  }
  
  .Photo1 {
  
    justify-self: stretch;
    align-self: stretch;
    width:auto;
    height: auto;
    grid-area: Photo1;
  }
  
  .title1 {
  
    justify-self: stretch;
    align-self: stretch;
    width: fit-content;
    height: auto;
    grid-area: title1;
  }
  
  .socialnetworks1 {
  
    justify-self: stretch;
    align-self: stretch;
    width:fit-content;
    height: auto;
    grid-area: socialnetworks1;
  }
  
  .title2 {
  
    justify-self: stretch;
    align-self: stretch;
    width:fit-content;
    height: auto;
    grid-area: title2;
  }
  
  .navigation {
    background-color: rgb(105, 103, 103);
    justify-self: stretch;
    align-self: stretch;
    width:auto;
    height: auto;
    grid-area: navigation;
  }
  
  .paragraph {
    /*  SAVED ONLY
    background-image: url("img/body.jpg"); 
    background-color: #f7f3f3;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    */ 
    justify-self: stretch;
    align-self: stretch;
    width:auto;
    height: auto;
    grid-area: paragraph;
  }
  
  .footer {
    background-color: rgb(3, 3, 3);
    color: snow;
    justify-self: stretch;
    align-self: stretch;
    width:auto;
    height: auto;
    grid-area: footer;
  }
  
